# Use the local URI for testing the redirect flow
GEMINI_API_KEY="AIzaSyA0lk0ovNmex4idlIbHQoQ-EaVM-cnJwAw"
SPOTIPY_CLIENT_ID="c40d1ff7175f462f8e429d3a8c1cc832"
SPOTIPY_CLIENT_SECRET="aacf0edd034b4506999de7942c5b66a3"
SPOTIPY_REDIRECT_URI="http://localhost:8501"